@import url("https://fonts.googleapis.com/css2?family=Livvic:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,900&family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  // font-family: 'Outfit', sans-serif;
  font-family: "Livvic", sans-serif;
}

@import "validation";

.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 48;
}

@mixin flexDisplay($justification, $alignment, $direction) {
  display: flex;
  justify-content: $justification;
  align-items: $alignment;
  flex-direction: $direction;
}

body {
  width: 100%;
  height: 100%;
}

.App {
  @include flexDisplay(flex-start, flex-start, row);
}

.sidebar-container {
  min-width: 250px;
  max-width: 250px;
  height: 100vh;
  position: sticky;
  top: 0;
  background-color: #2d67e4;
 .top-nav-content{
  margin: 0;
  padding: 0;
  @include flexDisplay(center, center, row);
  .burger{
    color: white;
    font-size: 40px;
    display: none;
  }
 }
  .logo {
    padding: 0px 30px;
    width: 150px;
    a {
      font-size: 25px;
      color: white;
      text-decoration: none;
      img {
        width: 100px;
      }
    }
  }
  menu {
    @include flexDisplay(space-between, center, column);
    width: 100%;
    height: calc(100% - 100px);
    ul {
      width: 100%;
      padding: 0;
      li {
        padding: 0px 10px;
        margin-bottom: 10px;
        a {
          padding: 10px 20px;
          color: whitesmoke;
          text-decoration: none;
          @include flexDisplay(flex-start, center, row);
          gap: 15px;
          &.active {
            background-color: #ffffff10;
          }
          @include flexDisplay(flex-start, center, row);
          border-radius: 5px;
          i {
          }
          h4 {
            font-size: 16px;
            font-weight: 400;
          }
        }
      }
    }
  }
}

.dashboard_container {
  width: 100%;
  background-color: white;
  min-height: 100vh;
  padding: 0;
  padding-bottom: 30px;
}

.top-bar {
  width: 100%;
  height: 60px;
  padding: 0px 20px;
  position: sticky;
  top: 0;
  margin-bottom: 10px;
  @include flexDisplay(flex-start, center, row);
  // box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.075);
  border-bottom: 1px solid gainsboro;
  background-color: white;
  .welcome-text {
    font-size: 20px;
    span {
      font-weight: 600;
    }
  }
}

.dashbord_content {
  padding: 0px 30px;
  color: rgb(84, 84, 84);
  padding-top: 30px !important;

  .page-header {
    margin-bottom: 20px;
    font-weight: 500;
  }
}

.overview-container {
  @include flexDisplay(flex-start, flex-start, column);
  gap: 30px;
}
.overview {
  gap: 20px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.overview-card {
  background-color: white;
  box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.041);
  padding: 20px;
  width: 100%;
  height: 100%;
  text-align: center;
  border-radius: 5px;
  font-size: 16px;
  @include flexDisplay(center, center, column);
  .icon {
    i {
      font-size: 40px;
    }
  }
  h1 {
    font-size: 35px;
    margin-top: 10px;
    font-weight: 500;
    font-family: "Outfit", sans-serif;
  }
}

.recent-orders {
  width: 100%;
}
.income-statistics {
  width: 100%;
  gap: 20px;
  @include flexDisplay(flex-start, flex-start, row);
  .income {
    width: 30%;
    @include flexDisplay(flex-start, flex-start, column);
    gap: 20px;
    .income-card {
      padding: 20px;
      border-radius: 5px;
      width: 100%;
      h1 {
        font-size: 30px;
      }
      &:nth-child(1) {
        background: linear-gradient(90deg, royalblue, skyblue);
        color: white;
      }
      &:nth-child(2) {
        background: linear-gradient(-45deg, #5555ff, #9787ff);

        // background: linear-gradient(-45deg, #5555FF, #9787FF, #FF55B8, #FF8787);

        color: white;
      }
    }
  }
}
.chart {
  width: 70%;
  height: max-content;
  padding: 20px;
  border: 1px solid whitesmoke;
  border-radius: 5px;
}

.table {
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.075);
  background-color: white;
  padding: 20px;
  margin-top: 20px;
  border-radius: 5px;
}

.recent-users {
  border: 1px solid whitesmoke;
  background-color: white;
  padding: 20px;
  margin-top: 20px;
  border-radius: 5px;
  overflow: auto;
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: white;
    thead {
      tr {
        border-bottom: 1px solid gainsboro;
        th {
          font-weight: 500;
          color: black;
        }
      }
    }

    td,
    th {
      text-align: center;
      padding: 10px;
      border: 1px solid whitesmoke;
    }
    tr {
      .status-icon {
        color: white;
        font-size: 12px;
        padding: 5px;
        border-radius: 50px;
        &.active {
          background-color: lightseagreen;
        }
        &.blocked {
          background-color: crimson;
        }
        &.pending {
          background-color: rgb(207, 110, 0);
        }
      }
      &:nth-of-type(even) {
        background-color: whitesmoke;
      }
      button {
        border: none;
        background-color: transparent;
        width: 20px;
        overflow: hidden;
        i {
          font-size: 20px;
        }
      }
    }
  }
}

.add-product-btn {
  position: relative;
  overflow: hidden !important;
  width: max-content;
  padding: 10px 20px;
  background-color: teal;
  border: none;
  border-radius: 5px;
  color: white;
  font-size: 16px;
  input {
    position: absolute;
    left: 0;
    top: 0;
    width: 200px;
    height: 200px;
    opacity: 0;
  }
}

.add-product-link {
  text-decoration: none;
  color: whitesmoke !important;
  padding: 8px 20px;
  border-radius: 5px;
  background-color: #2d67e4;
}

.products-table {
  cursor: pointer;
  border: 1px solid whitesmoke;
  background-color: white;
  padding: 20px;
  margin-top: 20px;
  border-radius: 5px;
  overflow: auto;

  .product-filter {
    @include flexDisplay(space-between, center, row);
    input {
      font-size: 15px;
      padding: 8px;
      border: 1px solid gainsboro;
      border-radius: 5px;
      width: 250px;
    }
    select {
      font-size: 15px;
      padding: 8px;
      border: 1px solid gainsboro;
      border-radius: 5px;
    }
  }
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;

    td,
    th {
      text-align: center !important;
      padding: 10px;
    }

    .product-item {
      width: 100%;
      @include flexDisplay(center, center, row);
      gap: 20px;
      div {
        a {
          text-decoration: none;
          color: inherit;
        }
        h6 {
          margin-top: 5px;
          font-weight: bold;
          font-size: 14px;
        }
      }
      img {
        width: 40px;
        height: 40px;
        object-fit: cover;
        border-radius: 5px;
      }
    }
    thead {
      tr {
        border-bottom: 1px solid gainsboro;
        th {
          font-weight: 500;
          color: black;
        }
      }
    }
    tr {
      width: 100%;
      cursor: default;
      .status-icon {
        color: white;
        font-size: 12px;
        padding: 5px;
        border-radius: 50px;
        &.active {
          background-color: lightseagreen;
        }
        &.blocked,
        &.cancelled {
          background-color: crimson;
        }
        &.pending {
          background-color: rgb(207, 110, 0);
        }
      }
      &:nth-of-type(even) {
        background-color: whitesmoke;
      }

      button {
        border: none;
        background-color: transparent;
        width: 20px;
        overflow: hidden;
        i {
          font-size: 20px;
        }
      }
    }
  }
}

.upload-product-form {
  @include flexDisplay(flex-start, flex-start, row);
  background-color: white;
  border-radius: 5px;
  padding: 30px;
  gap: 50px;
  margin-top: 20px;
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.075);

  .input-fields {
    width: 70%;
    .form-content {
      margin-bottom: 20px;
      label {
        display: block;
        padding-bottom: 8px;
        margin: 0 !important;
      }
      input,
      textarea,
      select {
        border: 1px solid gainsboro;
        width: 100%;
        min-width: 0;
        max-width: 400px;
        padding: 6px;
        font-size: 16px;
        border-radius: 5px;
      }
      textarea {
        min-height: 100px;
        max-height: 100px;
      }
      button {
        width: 100%;
        padding: 10px 20px;
        background-color: teal;
        border: none;
        border-radius: 5px;
        color: white;
        font-size: 16px;
        max-width: 400px;
      }
    }
  }
  .upload-img-container {
    cursor: pointer;
    position: relative;
    background-color: whitesmoke;
    margin-top: 30px;
    width: 400px;
    height: 400px;
    border-radius: 5px;
    overflow: hidden;
    .upload-img-info,
    input {
      @include flexDisplay(center, center, column);
      gap: 20px;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      i {
        font-size: 40px;
      }
    }
    input {
      opacity: 0;
      z-index: 2;
    }
  }
}

.product-nav{
  margin-bottom: 30px !important; 
}
.product {
  @include flexDisplay(flex-start, flex-start, row);
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.075);
  background-color: white;
  border-radius: 5px;
  padding: 30px;
  gap: 50px;
  .product-img {
    width: 400px;
    height: 500px;
    overflow: hidden;
    border-radius: 20px;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .product-descriptions {
    width: 70%;
    .product-content {
      margin-bottom: 20px;
      label {
        display: block;
        padding-bottom: 8px;
        margin: 0 !important;
      }
      input,
      textarea,
      select {
        border: 1px solid gainsboro;
        width: 100%;
        max-width: 400px;
        padding: 6px;
        font-size: 16px;
        border-radius: 5px;
      }
      textarea {
        min-height: 150px;
        max-height: 150px;
      }
      .form-btn {
        max-width: 400px;
        @include flexDisplay(flex-start, center, row);
        gap: 20px;
        button {
          width: 100%;
          padding: 10px 20px;
          background-color: teal;
          border: none;
          border-radius: 5px;
          color: white;
          font-size: 16px;
          &:nth-child(1) {
            background-color: crimson;
          }
          &:nth-child(2) {
            background-color: #2d67e4;
          }
        }
      }
    }
  }
}

.settings {
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.075);
  background-color: white;
  border-radius: 5px;
  padding: 30px;
  .settings-content {
    padding-top: 20px;
    h5 {
      margin-bottom: 20px;
    }
  }
  form {
    width: 450px;
    &.form-details {
      width: 100%;
      button {
        margin-top: 20px;
        width: max-content;
      }
    }
    .form-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
      margin-top: 30px;
      .form-content {
        margin: 0;
      }
    }
    .form-content {
      margin-bottom: 20px;
      label {
        display: block;
        padding-bottom: 8px;
        margin: 0 !important;
      }
      input,
      textarea {
        border: 1px solid gainsboro;
        width: 100%;
        max-width: 100%;
        padding: 6px;
        font-size: 16px;
        border-radius: 5px;
      }
      textarea {
        min-height: 100px;
        max-height: 100px;
      }
    }
    button {
      width: 100%;
      padding: 10px 20px;
      background-color: #2d67e4;
      border: none;
      border-radius: 5px;
      color: white;
      font-size: 16px;
    }
  }
}

.user-container {
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.075);
  background-color: white;
  border-radius: 5px;
  padding: 20px;
  .users-details {
    p {
      margin: 0;
      margin-bottom: 5px;
    }
    ul {
      padding: 0;
      margin-top: 20px;
      li {
        @include flexDisplay(space-between, center, row);
        padding: 5px;
        margin: 0;
        border-bottom: 1px solid gainsboro;
        &:nth-child(1) {
          border-top: 1px solid gainsboro;
        }
        h6 {
          color: black;
        }
      }
    }
    button {
      border: none;
      background-color: crimson;
      color: white;
      padding: 5px 20px;
      border-radius: 5px;
      margin: 0;
      font-size: 14px;
      &:nth-child(2) {
        background-color: #2d67e4;
      }
    }
  }
  .account-nav {
    margin-top: 30px;
  }
}

@media screen and (max-width: 1250px) {
  .sidebar-container {
    min-width: 100px;
    max-width: 100px;
    overflow: hidden;
    menu {
      ul {
        li {
          a {
            @include flexDisplay(center, center, column);
            h4 {
              font-size: 12px;
            }
          }
        }
      }
    }
  }
  .dashbord_content {
    padding: 0px 20px;
  }
}

@media screen and (max-width: 991px) {
  .App {
    @include flexDisplay(flex-start, flex-start, column);
  }

  .sidebar-container {
    position: static;
    min-width: 100%;
    max-width: 100%;
    @include flexDisplay(space-between, center, row);
    height: 60px;
    z-index: 10;
    &.showBar{
      overflow: visible;
      menu{
        transform: translateX(0%) !important; 
      }
    }
    .top-nav-content{
      z-index: 300;
      .burger{
        color: white;
        font-size: 40px;
        display: block;
      }
    }
    .logo {
      overflow: hidden;
      a{
        img{
          width: 80px;
        }
      }
    }
    menu {
      width: 300px;
      padding-top: 100px;
      position: fixed;
      height: 100vh;
      top: 0;
      left: 0;
      background-color: #2d67e4;
       transform: translateX(-100%);

      ul {
        li {
          a {
            @include flexDisplay(flex-start, center, row);
            h4 {
              font-size: 14px;
            }
          }
        }
      }
    }
  }
  .dashbord_content {
    padding: 0px 20px;
  }
  .overview {
    grid-template-columns: repeat(2, 1fr);
    .overview-card {
      &:nth-child(3) {
        grid-column: 1 / span 2;
      }
    }
  }
  .income-statistics {
    width: 100%;
    gap: 20px;
    @include flexDisplay(flex-start, flex-start, column-reverse);
    .income {
      width: 100%;
      flex-direction: row;
    }
    .chart {
      width: 100%;
    }
  }
  .upload-product-form {
    .upload-img-container {
      height: 300px;
    }
  }

  .product {
    .product-img {
      height: 300px;
    }
  }
  .settings{
    form {
      width: 450px;
      &.form-details {
  
      }
      .form-grid {
        grid-template-columns: repeat(2, 1fr);
        }
      }
      
    }
}

@media screen and (max-width: 771px) {
  .upload-product-form {
    flex-direction: column-reverse;
    padding: 0px 10%;
    .upload-img-container {
      width: 100%;
    }
    .input-fields {
      width: 100%;
      input,
      textarea,
      button {
        max-width: 100% !important;
      }
    }
  }
  .product{
    flex-direction: column;
    padding: 0px 10%;
    .product-img{
     margin: auto;
     height: 400px;
     min-width: 0;
    }
    .product-descriptions {
      width: 100%;
      input,
      select,
      textarea,
      .form-btn {
        max-width: 100% !important;
      }
    }
  }

}

@media screen and (max-width: 530px) {
  .dashbord_content {
    padding: 0px 10px;
  }
  .overview {
    grid-template-columns: repeat(1, 1fr);
    .overview-card {
      &:nth-child(3) {
        grid-column: 1 / span 1;
      }
    }
    .overview-card {
      font-size: 14px;
      .icon {
        i {
          font-size: 30px;
        }
      }
      h1 {
        font-size: 30px;
      }
    }
  }
  .income-statistics {
    .income {
      flex-direction: column;
    }
  }

  .product{
    flex-direction: column;
    padding: 0px 10%;
    .product-img{
     width: 100%;
    }
    .product-descriptions {
      width: 100%;
      input,
      select,
      textarea,
      .form-btn {
        max-width: 100% !important;
      }
    }
  }
  .settings{
    form {
      width: 100%;
      &.form-details {
  
      }
      .form-grid {
        grid-template-columns: repeat(1, 1fr);
        }
      }
      
    }
}

