@media screen and (min-width: 1250px) {
  .product-card-container {
    grid-template-columns: repeat(4,1fr);
  }

  .overview {
    .container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  .ads {
    img {
      width: 500px;
    }
  }
}

@media screen and (min-width: 1150px) {
  .product-card-container {
    grid-template-columns: repeat(4,1fr) !important;
  }
}

@media screen and (max-width: 592px) {
  .overview {
    .container {
      grid-template-columns: 1fr;
    }
  }
}

@media screen and (max-width: 880px) {
  .user-dash {
    width: calc(100% - 20px);
  }

  .details-content{
    .form-grid{
      grid-template-columns: repeat(2,1fr) !important;
    }
  }
  .ads {
    h1 {
      font-size: 2rem;
    }
  }
}

@media screen and (max-width: 700px) {
  .product-card-container {
    grid-template-columns: repeat(2,1fr);
  }
  
}

@media screen and (max-width: 480px) {
  .product-card-container {
    grid-template-columns: repeat(1,1fr);
    width: 80%;
    margin: 0 auto;
  }
  
}
@media screen and (max-width: 517px) {
  .ads {
    h1 {
      font-size: 1.5rem;
    }
  }
  .details-content{
    .form-grid{
      grid-template-columns: repeat(1,1fr) !important;
    }
  }
}
@media screen and (max-width: 375px) {
  .product-card-container {
    grid-template-columns: repeat(1,1fr);
    width: 99%;
    margin: 0;
  }
  .ads {
    h1 {
      font-size: 0.9375rem;
      font-weight: 500;
    }
  }
}
